# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/0_github_project/vulkan_module/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Order-only phony target for __cmake_cxx23

build cmake_object_order_depends_target___cmake_cxx23: phony || .

build CMakeFiles/__cmake_cxx23.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.cppm.obj.ddi: CXX_SCAN____cmake_cxx23_Release E$:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.cppm || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles\__cmake_cxx23.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\__cmake_cxx23.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.cppm.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wno-reserved-module-identifier
  INCLUDES = -IE:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/x86_64-w64-mingw32/lib/../../share/libc++/v1
  OBJ_FILE = CMakeFiles\__cmake_cxx23.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\__cmake_cxx23.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.cppm.obj.ddi.i

build CMakeFiles/__cmake_cxx23.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.cppm.obj: CXX_COMPILER____cmake_cxx23_scanned_Release E$:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.cppm | CMakeFiles/__cmake_cxx23.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.cppm.obj.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles/__cmake_cxx23.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\__cmake_cxx23.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\__cmake_cxx23.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.cppm.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wno-reserved-module-identifier
  INCLUDES = -IE:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/x86_64-w64-mingw32/lib/../../share/libc++/v1
  OBJECT_DIR = CMakeFiles\__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles\__cmake_cxx23.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx23.dir
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles/__cmake_cxx23.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.compat.cppm.obj.ddi: CXX_SCAN____cmake_cxx23_Release E$:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.compat.cppm || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles\__cmake_cxx23.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.compat.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\__cmake_cxx23.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.compat.cppm.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wno-reserved-module-identifier
  INCLUDES = -IE:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/x86_64-w64-mingw32/lib/../../share/libc++/v1
  OBJ_FILE = CMakeFiles\__cmake_cxx23.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.compat.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\__cmake_cxx23.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.compat.cppm.obj.ddi.i

build CMakeFiles/__cmake_cxx23.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.compat.cppm.obj: CXX_COMPILER____cmake_cxx23_scanned_Release E$:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.compat.cppm | CMakeFiles/__cmake_cxx23.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.compat.cppm.obj.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles/__cmake_cxx23.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\__cmake_cxx23.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.compat.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\__cmake_cxx23.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.compat.cppm.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=c++23 -Wno-reserved-module-identifier
  INCLUDES = -IE:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/x86_64-w64-mingw32/lib/../../share/libc++/v1
  OBJECT_DIR = CMakeFiles\__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles\__cmake_cxx23.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx23.dir
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles/__cmake_cxx23.dir/CXX.dd | CMakeFiles/__cmake_cxx23.dir/CXXModules.json CMakeFiles/__cmake_cxx23.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.cppm.obj.modmap CMakeFiles/__cmake_cxx23.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.compat.cppm.obj.modmap: CXX_DYNDEP____cmake_cxx23_Release CMakeFiles/__cmake_cxx23.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.cppm.obj.ddi CMakeFiles/__cmake_cxx23.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.compat.cppm.obj.ddi | E$:/0_github_project/vulkan_module/build/CMakeFiles/__cmake_cxx23.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Link the static library lib__cmake_cxx23.a

build lib__cmake_cxx23.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx23_Release CMakeFiles/__cmake_cxx23.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.cppm.obj CMakeFiles/__cmake_cxx23.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.compat.cppm.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\__cmake_cxx23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib__cmake_cxx23.a
  TARGET_PDB = __cmake_cxx23.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx23.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx26


#############################################
# Order-only phony target for __cmake_cxx26

build cmake_object_order_depends_target___cmake_cxx26: phony || .

build CMakeFiles/__cmake_cxx26.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.cppm.obj.ddi: CXX_SCAN____cmake_cxx26_Release E$:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.cppm || cmake_object_order_depends_target___cmake_cxx26
  DEP_FILE = CMakeFiles\__cmake_cxx26.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\__cmake_cxx26.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.cppm.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=c++26 -Wno-reserved-module-identifier
  INCLUDES = -IE:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/x86_64-w64-mingw32/lib/../../share/libc++/v1
  OBJ_FILE = CMakeFiles\__cmake_cxx26.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\__cmake_cxx26.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.cppm.obj.ddi.i

build CMakeFiles/__cmake_cxx26.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.cppm.obj: CXX_COMPILER____cmake_cxx26_scanned_Release E$:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.cppm | CMakeFiles/__cmake_cxx26.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.cppm.obj.modmap || cmake_object_order_depends_target___cmake_cxx26 CMakeFiles/__cmake_cxx26.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\__cmake_cxx26.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\__cmake_cxx26.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.cppm.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=c++26 -Wno-reserved-module-identifier
  INCLUDES = -IE:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/x86_64-w64-mingw32/lib/../../share/libc++/v1
  OBJECT_DIR = CMakeFiles\__cmake_cxx26.dir
  OBJECT_FILE_DIR = CMakeFiles\__cmake_cxx26.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx26.dir
  dyndep = CMakeFiles/__cmake_cxx26.dir/CXX.dd

build CMakeFiles/__cmake_cxx26.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.compat.cppm.obj.ddi: CXX_SCAN____cmake_cxx26_Release E$:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.compat.cppm || cmake_object_order_depends_target___cmake_cxx26
  DEP_FILE = CMakeFiles\__cmake_cxx26.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.compat.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\__cmake_cxx26.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.compat.cppm.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=c++26 -Wno-reserved-module-identifier
  INCLUDES = -IE:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/x86_64-w64-mingw32/lib/../../share/libc++/v1
  OBJ_FILE = CMakeFiles\__cmake_cxx26.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.compat.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\__cmake_cxx26.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.compat.cppm.obj.ddi.i

build CMakeFiles/__cmake_cxx26.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.compat.cppm.obj: CXX_COMPILER____cmake_cxx26_scanned_Release E$:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.compat.cppm | CMakeFiles/__cmake_cxx26.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.compat.cppm.obj.modmap || cmake_object_order_depends_target___cmake_cxx26 CMakeFiles/__cmake_cxx26.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\__cmake_cxx26.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.compat.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\__cmake_cxx26.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1\std.compat.cppm.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=c++26 -Wno-reserved-module-identifier
  INCLUDES = -IE:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/x86_64-w64-mingw32/lib/../../share/libc++/v1
  OBJECT_DIR = CMakeFiles\__cmake_cxx26.dir
  OBJECT_FILE_DIR = CMakeFiles\__cmake_cxx26.dir\E_\mysoftware\llvm-mingw-20250910-ucrt-x86_64\share\libc++\v1
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx26.dir
  dyndep = CMakeFiles/__cmake_cxx26.dir/CXX.dd

build CMakeFiles/__cmake_cxx26.dir/CXX.dd | CMakeFiles/__cmake_cxx26.dir/CXXModules.json CMakeFiles/__cmake_cxx26.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.cppm.obj.modmap CMakeFiles/__cmake_cxx26.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.compat.cppm.obj.modmap: CXX_DYNDEP____cmake_cxx26_Release CMakeFiles/__cmake_cxx26.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.cppm.obj.ddi CMakeFiles/__cmake_cxx26.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.compat.cppm.obj.ddi | E$:/0_github_project/vulkan_module/build/CMakeFiles/__cmake_cxx26.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx26


#############################################
# Link the static library lib__cmake_cxx26.a

build lib__cmake_cxx26.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx26_Release CMakeFiles/__cmake_cxx26.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.cppm.obj CMakeFiles/__cmake_cxx26.dir/E_/mysoftware/llvm-mingw-20250910-ucrt-x86_64/share/libc++/v1/std.compat.cppm.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\__cmake_cxx26.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib__cmake_cxx26.a
  TARGET_PDB = __cmake_cxx26.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx26.dir

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target___cmake_cxx23

build CMakeFiles/main.dir/src/main.cpp.obj.ddi: CXX_SCAN__main_Release E$:/0_github_project/vulkan_module/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\main.dir\src\main.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=c++23
  OBJ_FILE = CMakeFiles\main.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\main.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_scanned_Release E$:/0_github_project/vulkan_module/src/main.cpp | CMakeFiles/main.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_main CMakeFiles/main.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=c++23
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir
  dyndep = CMakeFiles/main.dir/CXX.dd

build CMakeFiles/main.dir/src/math.cppm.obj.ddi: CXX_SCAN__main_Release E$:/0_github_project/vulkan_module/src/math.cppm || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\math.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\main.dir\src\math.cppm.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=c++23
  OBJ_FILE = CMakeFiles\main.dir\src\math.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\main.dir\src\math.cppm.obj.ddi.i

build CMakeFiles/main.dir/src/math.cppm.obj: CXX_COMPILER__main_scanned_Release E$:/0_github_project/vulkan_module/src/math.cppm | CMakeFiles/main.dir/src/math.cppm.obj.modmap || cmake_object_order_depends_target_main CMakeFiles/main.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\main.dir\src\math.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\main.dir\src\math.cppm.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=c++23
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir
  dyndep = CMakeFiles/main.dir/CXX.dd

build CMakeFiles/main.dir/src/foo.cppm.obj.ddi: CXX_SCAN__main_Release E$:/0_github_project/vulkan_module/src/foo.cppm || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\foo.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\main.dir\src\foo.cppm.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=c++23
  OBJ_FILE = CMakeFiles\main.dir\src\foo.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\main.dir\src\foo.cppm.obj.ddi.i

build CMakeFiles/main.dir/src/foo.cppm.obj: CXX_COMPILER__main_scanned_Release E$:/0_github_project/vulkan_module/src/foo.cppm | CMakeFiles/main.dir/src/foo.cppm.obj.modmap || cmake_object_order_depends_target_main CMakeFiles/main.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\main.dir\src\foo.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\main.dir\src\foo.cppm.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=c++23
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir
  dyndep = CMakeFiles/main.dir/CXX.dd

build CMakeFiles/main.dir/CXX.dd | CMakeFiles/main.dir/CXXModules.json CMakeFiles/main.dir/src/main.cpp.obj.modmap CMakeFiles/main.dir/src/math.cppm.obj.modmap CMakeFiles/main.dir/src/foo.cppm.obj.modmap: CXX_DYNDEP__main_Release CMakeFiles/main.dir/src/main.cpp.obj.ddi CMakeFiles/main.dir/src/math.cppm.obj.ddi CMakeFiles/main.dir/src/foo.cppm.obj.ddi | E$:/0_github_project/vulkan_module/build/CMakeFiles/main.dir/CXXDependInfo.json CMakeFiles/__cmake_cxx23.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Release CMakeFiles/main.dir/src/main.cpp.obj CMakeFiles/main.dir/src/math.cppm.obj CMakeFiles/main.dir/src/foo.cppm.obj | lib__cmake_cxx23.a || lib__cmake_cxx23.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib__cmake_cxx23.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

# =============================================================================
# Object build statements for OBJECT_LIBRARY target vulkan_modules


#############################################
# Order-only phony target for vulkan_modules

build cmake_object_order_depends_target_vulkan_modules: phony || cmake_object_order_depends_target___cmake_cxx23

build CMakeFiles/vulkan_modules.dir/E_/mysoftware/VulkanSDK/1.4.321.1/Include/vulkan/vulkan.cppm.obj.ddi: CXX_SCAN__vulkan_modules_Release E$:/mysoftware/VulkanSDK/1.4.321.1/Include/vulkan/vulkan.cppm || cmake_object_order_depends_target_vulkan_modules
  DEFINES = -DUSE_CPP20_MODULES -DVULKAN_HPP_NO_STRUCT_CONSTRUCTORS
  DEP_FILE = CMakeFiles\vulkan_modules.dir\E_\mysoftware\VulkanSDK\1.4.321.1\Include\vulkan\vulkan.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vulkan_modules.dir\E_\mysoftware\VulkanSDK\1.4.321.1\Include\vulkan\vulkan.cppm.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IE:/mysoftware/VulkanSDK/1.4.321.1/Include
  OBJ_FILE = CMakeFiles\vulkan_modules.dir\E_\mysoftware\VulkanSDK\1.4.321.1\Include\vulkan\vulkan.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vulkan_modules.dir\E_\mysoftware\VulkanSDK\1.4.321.1\Include\vulkan\vulkan.cppm.obj.ddi.i

build CMakeFiles/vulkan_modules.dir/E_/mysoftware/VulkanSDK/1.4.321.1/Include/vulkan/vulkan.cppm.obj: CXX_COMPILER__vulkan_modules_scanned_Release E$:/mysoftware/VulkanSDK/1.4.321.1/Include/vulkan/vulkan.cppm | CMakeFiles/vulkan_modules.dir/E_/mysoftware/VulkanSDK/1.4.321.1/Include/vulkan/vulkan.cppm.obj.modmap || cmake_object_order_depends_target_vulkan_modules CMakeFiles/vulkan_modules.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DUSE_CPP20_MODULES -DVULKAN_HPP_NO_STRUCT_CONSTRUCTORS
  DEP_FILE = CMakeFiles\vulkan_modules.dir\E_\mysoftware\VulkanSDK\1.4.321.1\Include\vulkan\vulkan.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vulkan_modules.dir\E_\mysoftware\VulkanSDK\1.4.321.1\Include\vulkan\vulkan.cppm.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IE:/mysoftware/VulkanSDK/1.4.321.1/Include
  OBJECT_DIR = CMakeFiles\vulkan_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_modules.dir\E_\mysoftware\VulkanSDK\1.4.321.1\Include\vulkan
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan_modules.dir
  dyndep = CMakeFiles/vulkan_modules.dir/CXX.dd

build CMakeFiles/vulkan_modules.dir/CXX.dd | CMakeFiles/vulkan_modules.dir/CXXModules.json CMakeFiles/vulkan_modules.dir/E_/mysoftware/VulkanSDK/1.4.321.1/Include/vulkan/vulkan.cppm.obj.modmap: CXX_DYNDEP__vulkan_modules_Release CMakeFiles/vulkan_modules.dir/E_/mysoftware/VulkanSDK/1.4.321.1/Include/vulkan/vulkan.cppm.obj.ddi | E$:/0_github_project/vulkan_module/build/CMakeFiles/vulkan_modules.dir/CXXDependInfo.json CMakeFiles/__cmake_cxx23.dir/CXXModules.json



#############################################
# Object library vulkan_modules

build vulkan_modules: phony CMakeFiles/vulkan_modules.dir/E_/mysoftware/VulkanSDK/1.4.321.1/Include/vulkan/vulkan.cppm.obj

# =============================================================================
# Object build statements for EXECUTABLE target base


#############################################
# Order-only phony target for base

build cmake_object_order_depends_target_base: phony || cmake_object_order_depends_target___cmake_cxx23 cmake_object_order_depends_target_vulkan_modules

build CMakeFiles/base.dir/test/base/base.cpp.obj.ddi: CXX_SCAN__base_Release E$:/0_github_project/vulkan_module/test/base/base.cpp || cmake_object_order_depends_target_base
  DEFINES = -DUSE_CPP20_MODULES -DVULKAN_HPP_NO_STRUCT_CONSTRUCTORS
  DEP_FILE = CMakeFiles\base.dir\test\base\base.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\base.dir\test\base\base.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IE:/mysoftware/VulkanSDK/1.4.321.1/Include
  OBJ_FILE = CMakeFiles\base.dir\test\base\base.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\base.dir\test\base\base.cpp.obj.ddi.i

build CMakeFiles/base.dir/test/base/base.cpp.obj: CXX_COMPILER__base_scanned_Release E$:/0_github_project/vulkan_module/test/base/base.cpp | CMakeFiles/base.dir/test/base/base.cpp.obj.modmap || cmake_object_order_depends_target_base CMakeFiles/base.dir/CXX.dd
  CONFIG = Release
  DEFINES = -DUSE_CPP20_MODULES -DVULKAN_HPP_NO_STRUCT_CONSTRUCTORS
  DEP_FILE = CMakeFiles\base.dir\test\base\base.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\base.dir\test\base\base.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=c++23
  INCLUDES = -IE:/mysoftware/VulkanSDK/1.4.321.1/Include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\test\base
  TARGET_SUPPORT_DIR = CMakeFiles\base.dir
  dyndep = CMakeFiles/base.dir/CXX.dd

build CMakeFiles/base.dir/CXX.dd | CMakeFiles/base.dir/CXXModules.json CMakeFiles/base.dir/test/base/base.cpp.obj.modmap: CXX_DYNDEP__base_Release CMakeFiles/base.dir/test/base/base.cpp.obj.ddi | E$:/0_github_project/vulkan_module/build/CMakeFiles/base.dir/CXXDependInfo.json CMakeFiles/vulkan_modules.dir/CXXModules.json CMakeFiles/__cmake_cxx23.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target base


#############################################
# Link the executable base.exe

build base.exe: CXX_EXECUTABLE_LINKER__base_Release CMakeFiles/vulkan_modules.dir/E_/mysoftware/VulkanSDK/1.4.321.1/Include/vulkan/vulkan.cppm.obj CMakeFiles/base.dir/test/base/base.cpp.obj | lib__cmake_cxx23.a || lib__cmake_cxx23.a vulkan_modules
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib__cmake_cxx23.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = base.exe
  TARGET_IMPLIB = libbase.dll.a
  TARGET_PDB = base.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\base.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\0_github_project\vulkan_module\build && E:\mysoftware\cmake-4.2.0-rc2-windows-x86_64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\0_github_project\vulkan_module\build && E:\mysoftware\cmake-4.2.0-rc2-windows-x86_64\bin\cmake-gui.exe -SE:\0_github_project\vulkan_module -BE:\0_github_project\vulkan_module\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\0_github_project\vulkan_module\build && E:\mysoftware\cmake-4.2.0-rc2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SE:\0_github_project\vulkan_module -BE:\0_github_project\vulkan_module\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build __cmake_cxx23: phony lib__cmake_cxx23.a

build __cmake_cxx26: phony lib__cmake_cxx26.a

build base: phony base.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/0_github_project/vulkan_module/build

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/0_github_project/vulkan_module/build

build all: phony main.exe vulkan_modules base.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/0_github_project/vulkan_module/build/cmake_install.cmake E$:/0_github_project/vulkan_module/build/CTestTestfile.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc2/CMakeSystem.cmake E$:/0_github_project/vulkan_module/CMakeLists.txt E$:/0_github_project/vulkan_module/cmake/third_party.cmake E$:/0_github_project/vulkan_module/cmake/vulkan_modules.cmake E$:/0_github_project/vulkan_module/test/CMakeLists.cmake E$:/0_github_project/vulkan_module/test/script/auto_add_exec.cmake E$:/0_github_project/vulkan_module/test/script/auto_add_vulkan_module.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/CMakeRCInformation.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Linker/GNU.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Linker/LLD.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc2/CMakeSystem.cmake E$:/0_github_project/vulkan_module/CMakeLists.txt E$:/0_github_project/vulkan_module/cmake/third_party.cmake E$:/0_github_project/vulkan_module/cmake/vulkan_modules.cmake E$:/0_github_project/vulkan_module/test/CMakeLists.cmake E$:/0_github_project/vulkan_module/test/script/auto_add_exec.cmake E$:/0_github_project/vulkan_module/test/script/auto_add_vulkan_module.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/CMakeRCInformation.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Linker/GNU.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Linker/LLD.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows.cmake E$:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
