# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: example
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN____cmake_cxx23_Release
  depfile = $DEP_FILE
  command = C:\windows\system32\cmd.exe /C ""E:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/bin/clang-scan-deps.exe" -format=p1689 -- E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "E:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/lib/clang/21" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "E:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP____cmake_cxx23_Release
  command = E:\mysoftware\cmake-4.2.0-rc2-windows-x86_64\bin\cmake.exe -E cmake_ninja_dyndep --tdi=CMakeFiles\__cmake_cxx23.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER____cmake_cxx23_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER____cmake_cxx23_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____cmake_cxx23_Release
  command = C:\windows\system32\cmd.exe /C "$PRE_LINK && E:\mysoftware\cmake-4.2.0-rc2-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN____cmake_cxx26_Release
  depfile = $DEP_FILE
  command = C:\windows\system32\cmd.exe /C ""E:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/bin/clang-scan-deps.exe" -format=p1689 -- E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "E:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/lib/clang/21" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "E:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP____cmake_cxx26_Release
  command = E:\mysoftware\cmake-4.2.0-rc2-windows-x86_64\bin\cmake.exe -E cmake_ninja_dyndep --tdi=CMakeFiles\__cmake_cxx26.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER____cmake_cxx26_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER____cmake_cxx26_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER____cmake_cxx26_Release
  command = C:\windows\system32\cmd.exe /C "$PRE_LINK && E:\mysoftware\cmake-4.2.0-rc2-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__main_Release
  depfile = $DEP_FILE
  command = C:\windows\system32\cmd.exe /C ""E:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/bin/clang-scan-deps.exe" -format=p1689 -- E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "E:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/lib/clang/21" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "E:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__main_Release
  command = E:\mysoftware\cmake-4.2.0-rc2-windows-x86_64\bin\cmake.exe -E cmake_ninja_dyndep --tdi=CMakeFiles\main.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__main_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__main_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__main_Release
  command = C:\windows\system32\cmd.exe /C "$PRE_LINK && E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__vulkan_modules_Release
  depfile = $DEP_FILE
  command = C:\windows\system32\cmd.exe /C ""E:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/bin/clang-scan-deps.exe" -format=p1689 -- E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "E:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/lib/clang/21" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "E:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__vulkan_modules_Release
  command = E:\mysoftware\cmake-4.2.0-rc2-windows-x86_64\bin\cmake.exe -E cmake_ninja_dyndep --tdi=CMakeFiles\vulkan_modules.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__vulkan_modules_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__vulkan_modules_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__base_Release
  depfile = $DEP_FILE
  command = C:\windows\system32\cmd.exe /C ""E:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/bin/clang-scan-deps.exe" -format=p1689 -- E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "E:/mysoftware/llvm-mingw-20250910-ucrt-x86_64/lib/clang/21" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "E:/mysoftware/cmake-4.2.0-rc2-windows-x86_64/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__base_Release
  command = E:\mysoftware\cmake-4.2.0-rc2-windows-x86_64\bin\cmake.exe -E cmake_ninja_dyndep --tdi=CMakeFiles\base.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__base_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__base_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__base_Release
  command = C:\windows\system32\cmd.exe /C "$PRE_LINK && E:\mysoftware\llvm-mingw-20250910-ucrt-x86_64\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\mysoftware\cmake-4.2.0-rc2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SE:\0_github_project\vulkan_module -BE:\0_github_project\vulkan_module\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\mysoftware\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\mysoftware\ninja\ninja.exe -t targets
  description = All primary targets available:

